.bredcums
    list-style: none
    padding: 0

    &-item
        &:not(.bredcums-item:last-of-type)

            &::after
                content: '—'
                margin-right: 5px

        &:first-of-type
            a
                color: var(--bs-gray-500)

            &::after
                color: var(--bs-gray-500)

.lc
    &-edit
        .form-control
            height: 54px
            background-color: transparent

        .modal-dialog
            min-height: 90%
            display: flex
            align-items: center
        &.show .modal-dialog
            

    &-nav
        border-bottom: 1px solid var(--bs-gray-50)
        padding-bottom: 1px
        margin-bottom: 15px
        &__link
            padding: 10px 15px
            display: block
            border-radius: 8px
            margin-bottom: 15px
            &.is_active
                border: 1px solid #E2E8F0
                background-color: rgba(var(--bs-secondary-bg-rgb), 1)
                &::after
                    content: ''
                    display: inline-block
                    vertical-align: middle
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    margin-left: 10px
                    background-color: var(--bs-yellow)

    &-aside
        max-width: 293px

    @media screen and ( max-width: 992px )
        &-aside
            max-width: 100%

        &-nav
            width: fit-content
            border: none
            gap: 10px
            margin-bottom: 30px
            overflow-x: scroll
            max-width: 100%
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0
            &__link
                font-size: 14px
                white-space: nowrap
                padding: 6px 8px
                margin: 0

    @media screen and ( max-width: 576px )
        &-nav
            width: 100vw
            max-width: 100vw
            position: relative
            left: -20px
            padding: 0 20px

.option-switcher
    border: var(--bs-border-width) solid var(--bs-gray-50)
    background-color: rgba(var(--bs-white-rgb), 1)
    &__item

        label
            cursor: pointer
            display: block
            padding: 13px 20px
            border-radius: 10px
            transition: all ease .3s
            line-height: 143%
            border: var(--bs-border-width) solid transparent

        input
            display: none
            &:checked ~ label
                border-color: var(--bs-gray-50)
                background-color: rgba(var(--bs-secondary-bg-rgb), 1)

.checkbox-toggler
    position: relative
    z-index: 1
    justify-content: space-between
    cursor: pointer
    label
        display: block
        width: 100%
        padding: 11px 50px 11px 20px
        &::before,
        &::after
            content: ''
            display: inline-block
            width: 16px
            height: 16px
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%
            border: 1.5px solid var(--bs-gray-900)

        &::before
            background-color: var(--bs-primary)
            opacity: 0
            border: none
            transform: translateY(-50%) scale(.6)

    input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        &:checked ~ label

            &::before
                opacity: 1
            &::after
                border-color: var(--bs-primary)
